jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:3306/e3mall?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://172.17.101.103:3326/womail_notification_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=3600000